Handasa-Map/EditTimeTable.xaml

<Page
    x:Class="Handasa_Map.EditTimeTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Handasa_Map"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,520">
            <TextBlock Text="Handasa Map" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Time Table" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>
        <Grid HorizontalAlignment="Left" Height="515" VerticalAlignment="Top" Width="400" Margin="0,125,0,0">
            <TextBlock x:Name="DayLabel" FontSize="40" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Saturday" VerticalAlignment="Top" Margin="10,10,0,0" Height="48" Width="380"/>
            <TextBlock x:Name="PeriodLabel" FontSize="30" HorizontalAlignment="Left" TextWrapping="Wrap" Text="First" VerticalAlignment="Top" Margin="10,63,0,0" Height="48" Width="380"/>
            <TextBox x:Name="PlaceFeild" HorizontalAlignment="Left" Margin="27,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="347"/>
            <TextBlock FontSize="25" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Place:" VerticalAlignment="Top" Margin="10,116,0,0" Height="41" Width="80"/>
            <TextBlock FontSize="25" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Description:" VerticalAlignment="Top" Margin="10,218,0,0" Height="41" Width="146"/>
            <TextBox x:Name="DescriptionFeild" HorizontalAlignment="Left" Margin="27,264,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="347"/>
            <Button x:Name="NextButton" Content="Next" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,354,0,0" Height="61" Width="174" Click="NextButton_Click"/>
        </Grid>
    </Grid>
</Page>
