Handasa-Map/Faculty.xaml

<UserControl
    x:Class="Handasa_Map.Faculty"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Handasa_Map"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="400" Height="640.706">

    <Grid x:Name="Hello" Background="#FFC7AFAF" Margin="0,0,0,0.167">
        <Rectangle Fill="#FFF4F4F5" Margin="67,220,0,202" Stroke="Black" HorizontalAlignment="Left" Width="95"/>
        <Rectangle Fill="#FFF4F4F5" Margin="0,220,44,202" Stroke="Black" HorizontalAlignment="Right" Width="100"/>
        <Rectangle Fill="#FFF4F4F5" Margin="113,496,96,45" Stroke="Black"/>
        <Grid Name="G">
            <Rectangle x:Name="fdoor1"  Margin="356,439,0,144"/>
            <Rectangle x:Name="cross1" Margin="237,439,0,144" HorizontalAlignment="Left" Width="119"/>
            <Rectangle x:Name="elecdoor2" Margin="0,396,0,201" HorizontalAlignment="Right" Width="44"/>
            <Rectangle  Margin="162,439,214,144"/>
            <Rectangle x:Name="addoor1" Margin="186,439,163,143"/>
            <Rectangle Margin="0,439,267,144"/>
            <Rectangle Margin="0,407,0,201" HorizontalAlignment="Left" Width="67"/>
            <Rectangle Margin="0,350,0,233" HorizontalAlignment="Left" Width="67"/>
            <Rectangle Margin="162,381,144,201"/>
            <Rectangle Margin="162,350,144,259"/>
            <Rectangle Margin="35,319,0,289" HorizontalAlignment="Left" Width="32"/>
            <Rectangle Margin="0,319,0,289" HorizontalAlignment="Left" Width="35"/>
            <Rectangle  Margin="133,439,238,143"/>
        </Grid>
    </Grid>
</UserControl>
