Handasa-Map/MainPage.xaml

<Page
    x:Class="Handasa_Map.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Handasa_Map"
    xmlns:vm="using:Handasa_Map.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:PlacesViewModel/>
    </Page.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <TextBox HorizontalAlignment="Center" Width="250" Background="Black"                 
            Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 PlaceholderText="search for a place ..." />

        <ListView HorizontalAlignment="Stretch" Margin="20,0,20,0" Grid.Row="1" ItemsSource="{Binding Places}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="300" Height="60" Margin="10" HorizontalAlignment="Center" 
                                Background="#FF1B1B1B">
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"
                                   Foreground="White"
                                   FontSize="25"
                                   VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Description}" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"
                                   FontSize="16"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <StackPanel Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Click="Button_Click">time table</Button>
            <Button x:Name="button" Content="map page" Click="button_Click_1"/>
            <Button x:Name="button1" Content="DataBindingTest" Click="button1_Click"/>
        </StackPanel>
    </Grid>
</Page>
