Handasa-Map/TimeTablePage.xaml

<Page
    x:Class="Handasa_Map.TimeTablePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Handasa_Map"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="daysListTemplate">
            <Grid HorizontalAlignment="Stretch" Margin="0,10,0,0" d:DesignWidth="284.091" d:DesignHeight="138.274">
                <StackPanel Orientation="Horizontal" Margin="0,0,-373,-183" d:LayoutOverrides="TopMargin, BottomMargin, LeftPosition, RightPosition, TopPosition, BottomPosition">
                    <TextBlock Text="{Binding Description}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar IsSticky="False" x:Name="appBar">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Edit" Click="EditAppBarButton_Click" Label="Edit"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    
    
    
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Handasa Map" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Time Table" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <ScrollViewer HorizontalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Stretch">
                    <TextBlock FontSize="40" >Satarday</TextBlock>
                    <ListView x:Name="Satardaylist" HorizontalAlignment="Stretch" IsItemClickEnabled="True" ItemClick="Satardaylist_ItemClick" ItemTemplate="{StaticResource daysListTemplate}"/>
                    <TextBlock FontSize="40" >Sunday</TextBlock>
                    <ListView x:Name="Sundaylist" HorizontalAlignment="Stretch" IsItemClickEnabled="True" ItemClick="Satardaylist_ItemClick" ItemTemplate="{StaticResource daysListTemplate}"/>
                    <TextBlock FontSize="40" >Monday</TextBlock>
                    <ListView x:Name="Mondaylist" HorizontalAlignment="Stretch" IsItemClickEnabled="True" ItemClick="Satardaylist_ItemClick" ItemTemplate="{StaticResource daysListTemplate}"/>
                    <TextBlock FontSize="40" >Tuesday</TextBlock>
                    <ListView x:Name="Tuesdaylist" HorizontalAlignment="Stretch" IsItemClickEnabled="True" ItemClick="Satardaylist_ItemClick" ItemTemplate="{StaticResource daysListTemplate}"/>
                    <TextBlock FontSize="40" >Wednesday</TextBlock>
                    <ListView x:Name="Wednesdaylist" HorizontalAlignment="Stretch" IsItemClickEnabled="True" ItemClick="Satardaylist_ItemClick" ItemTemplate="{StaticResource daysListTemplate}"/>
                    <TextBlock FontSize="40" >Thursday</TextBlock>
                    <ListView x:Name="Thursdaylist" HorizontalAlignment="Stretch" IsItemClickEnabled="True" ItemClick="Satardaylist_ItemClick" ItemTemplate="{StaticResource daysListTemplate}"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>

    
    
    